
@media (max-width:1699px){
    .tagline h2 { font-size: 46px;}    
    .tagline p { font-size: 22px;}
    .quote-main{bottom: 100px;}
}
@media (max-width:1600px){
    .tagline h2 { font-size: 44px;}
    .tagline p { font-size: 20px;}
    .quote-main { bottom: 125px;}
    .quote-main h1{font-size: 27px;}
    .flexslider .slides img { height: 650px;}
    .tagline{padding: 2% 1%;}
    
}
@media (max-width:1330px){
    .tagline{padding: 2.5% 1%;}
    .tagline h2 { font-size: 35px;}
    .tagline p { font-size: 16px;}
    .quote-main { bottom: 100px;}
}
@media (max-width:1199px){
    .quote-main { bottom: 0px; position: relative;}
    .navbar-nav > li{margin-right: 18px;}
    .block-desc{min-height: 260px;}
    .quote-text p{font-size: 23px;}
    
    /*flex slider*/
    .flex-control-nav { display: block; z-index: 1; bottom: 15px;  background-color: rgba(0, 0, 0, 0.52);}
    .flexslider .slides img { height: 600px;}
    
}
@media(max-width:991px){       
    .header .col-md-4 { width: 25%;  float: left;}
    .header .col-md-5 { width: 50%; float: left;}
    .header .col-md-3 { width: 25%;  float: left;}
    .navbar-nav { margin: 5px 0 0 0; float: none;}
    .navbar-nav > li {  margin-right: 5px;}
    .call a{font-size: 15px;}
    .call{margin-top: 25px;}
    .navbar-nav > li > a{padding: 10px 0px 25px;}
    .quote-main .col-md-6 { width: 49%; float: left;}
    .txt-time{width: 37%; padding: 0 5px}
    .block-desc { min-height: 360px;}
    .tours-main .col-md-4 { width: 33%; float: left;}
    .services .col-md-6 {  width: 49%; float: left;}
    .feature .col-md-5 { width: 49%; float: left;}
    .feat-heading h4{    font-size: 25px;}
    .sub-title{font-size: 15px;}
    .sub-title ul li { margin-bottom: 5px;}
    .slider{padding: 30px 0 30px;}
    .slider-head h2{font-size: 25px; margin-bottom: 30px;}
    .footer-up .col-md-9 {  width: 71%; float: left;}
    .footer-up .col-md-3 { width: 29%; float: left;}
    .quote-text h5 { font-size: 18px;}
    .quote-text p {  font-size: 16px;}
    .quote-link a{    font-size: 16px;}    
    .footer_top{padding: 40px 0;}
    .footer_top .col-md-3 { width: 33%; float: left; min-height: 305px;}
}
@media (max-width:767px){
    .header .col-md-4{width:100%;}
    .logo { width: 20%; margin: 0 auto; display: table;}
    .logo img { float: none;  margin: 0 auto;  display: table;  width: 100%;}
    .banner .flexslider .slides img { height: 324px;}
    .header .col-md-5{width:100%;}
    .mobile .call { margin-top: 0; text-align: right; position: relative; top: -46px;}
    .desktop{display: none;}
    .mobile{display:block;}
    .navbar-nav > li > a { padding: 10px 0px 10px;}
    .tagline h2 { font-size: 22px;}
    .tagline p { font-size: 15px;}
    .navbar-toggle { border: 1px solid rgb(115, 110, 110); position: absolute; display: inline-block;  right: 0;  top: -50px;}
    .navbar-toggle .icon-bar{ background-color: #00468C;}
    .quote-main .col-md-6 {  width: 80%; float: none; margin: 0 auto; display: table;}
    .quote-main h1 { font-size: 25px; text-align: center;}
    .chk-label{width:37%;}
    input.btn-from { margin: 0 auto; display: table; float: none;}
    .header .col-md-3 {  width: 100%;}
    .navbar-nav > li{ width:100%; text-align: center;}
    .navbar-collapse.collapse { padding: 0 0 0 0; width: 100%;} 
    .feature .col-md-5 { width: 100%;}
    .feature-bus img { max-width: 100%;  width: 49%;  margin: 0 auto;  display: table;}
    .feat-heading h4 { font-size: 23px; text-align: center; margin-top: 15px;}
    .feature{padding: 0px;}
    .sub-title p {  text-align: center;}
    .footer_top .col-md-3{width:100%; float:none; text-align: center; min-height: 5px;}
    .footer-up .col-md-9 { width: 100%; float: none;}
    .quote-text h5 {text-align: center;}
    .quote-text p {text-align: center;}
    .footer-up .col-md-3{width:100%; float:none;}
    .quote-link{text-align: center;    margin: 30px 0 0;}
    .ftr h4 { text-align: center;}
    .tours-main .col-md-4 { width: 49%; float: left;}
    .block1-main{margin-bottom: 20px;}
    .block-desc { min-height: 210px;}
    .ftr-title h2{  margin-bottom: 15px; font-size: 22px;}
    .social-icon ul{margin-bottom: 0px;}
    .footer_top { padding: 20px 0;}
    .tagline { padding: 1% 1%;}
    
    /*bx slider css*/
    .bx-wrapper .bx-controls-direction a{position: absolute; top: 100%}
    .bx-wrapper .bx-prev { left: 90%; top: 112% !important;}
    .bx-wrapper .bx-next{top: 112% !important;}
}
@media (max-width:667px){
    /*bx slider*/
    .bx-wrapper .bx-prev { left: 85%;}
}
@media (max-width:567px){
    .mobile .call{top:-5px; text-align: center;}
    .banner .flexslider .slides img { height: 275px;}
    .tagline h2 { font-size: 20px;}
    .tagline p { font-size: 14px;}
    .quote-main h1 { font-size: 23px; text-align: center;  margin-bottom: 10px;}
    .quote-main .col-md-6 { width: 100%;}    
    .txt-date { width: 100%;}
    .txt-time { width: 100%; padding: 0 20px;}
    .tours-main .col-md-4 { width: 80%; float: none; margin: 0 auto;}
    .block-desc { min-height: 1px;}
    .services .col-md-6 { width: 100%;}
    .title h4{text-align: center;}
    .title h4:after{margin-left: auto; margin-right: auto;}
    .title p{text-align: center;}
    .footer_top {  padding: 20px 0;}
}
@media (max-width:479px){
    .logo { width: 100px;}
    .slider { padding: 20px 0 20px;}
    .slider-head h2 { font-size: 20px; margin-bottom: 20px;}
    section.tours-main{padding: 20px 0;}
    .tours-main .col-md-4 { width: 100%;}
    .services{padding: 0px}
    .serv1{margin-bottom: 30px;}
    
    /*bxslider*/
    .bx-wrapper .bx-prev { left: 74%;}
}